Command: C:\Users\doise\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\doise\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\doise\Desktop\67030043_Week12\043_Week-12-FreeRTOS_Worksheets\hello_esp32\build\hello_esp32.elf C:\Users\doise\Desktop\67030043_Week12\043_Week-12-FreeRTOS_Worksheets\hello_esp32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\doise\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\doise\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  1 2025 12:51:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09aa8h ( 39592) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019ad0 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001beb0 vaddr=40080000 size=04168h ( 16744) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13628h ( 79400) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00033650 vaddr=40084168 size=08e48h ( 36424) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0003c4a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     hello_esp32[0m
[0;32mI (185) app_init: App version:      813e069[0m
[0;32mI (189) app_init: Compile time:     Oct  1 2025 12:59:46[0m
[0;32mI (194) app_init: ELF file SHA256:  8d4bf0861...[0m
[0;32mI (199) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v3.1[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (248) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
=== Hello ESP32 v1.0.0 ===
Built on: Oct  1 2025 13:26:33
ESP-IDF Version: v5.5.1
Chip: esp32
Free heap: 305156 bytes
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
System is running...
