Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doise\Desktop\67030043_Week12\043_Week-12-FreeRTOS_Worksheets\hello_esp32\build\bootloader\esp-idf\esptool_py && C:\Users\doise\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/doise/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/doise/Desktop/67030043_Week12/043_Week-12-FreeRTOS_Worksheets/hello_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_esp32.c.obj
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Generating esp-idf/esp_system/ld/sections.ld
[7/11] Building C object CMakeFiles/hello_esp32.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable hello_esp32.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/doise/Desktop/67030043_Week12/043_Week-12-FreeRTOS_Worksheets/hello_esp32/build/hello_esp32.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doise\Desktop\67030043_Week12\043_Week-12-FreeRTOS_Worksheets\hello_esp32\build\esp-idf\esptool_py && C:\Users\doise\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/doise/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/doise/Desktop/67030043_Week12/043_Week-12-FreeRTOS_Worksheets/hello_esp32/build/partition_table/partition-table.bin C:/Users/doise/Desktop/67030043_Week12/043_Week-12-FreeRTOS_Worksheets/hello_esp32/build/hello_esp32.bin"
hello_esp32.bin binary size 0x2c4f0 bytes. Smallest app partition is 0x100000 bytes. 0xd3b10 bytes (83%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doise\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\doise\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/doise/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/doise/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/doise/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/doise/Desktop/67030043_Week12/043_Week-12-FreeRTOS_Worksheets/hello_esp32/build -P C:/Users/doise/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:08:08:a6:3d:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 301.4 kbit/s)...
Hash of data verified.
Compressed 181488 bytes to 98519...
Writing at 0x00010000... (14 %)
Writing at 0x0001c570... (28 %)
Writing at 0x00022073... (42 %)
Writing at 0x00027c3b... (57 %)
Writing at 0x0002f0fa... (71 %)
Writing at 0x00035c6a... (85 %)
Writing at 0x0003c3b6... (100 %)
Wrote 181488 bytes (98519 compressed) at 0x00010000 in 2.8 seconds (effective 522.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
